.news-container.list-view {
  display: block;
}

.news-container.grid-view {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.news-item {
  display: flex;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
}

.grid-item {
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.news-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 10px;
}

.news-details {
  flex: 1;
}

.toggle-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #ee6361;
  color: #333333;
  font-size: 25px;
  padding: 5px;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  z-index: 99;
}

.toggle-button:hover {
  background-color: #ee6361;
}
